# kieplayground-test

./: README.md  pom.xml
curriculumcourse/: pom.xml
dinnerparty/: package-names-white-list  pom.xml
employee-rostering/: package-names-white-list  pom.xml
evaluation/: pom.xml
itorders/: package-names-white-list  pom.xml
mortgages/: pom.xml
optacloud/: package-names-white-list  pom.xml
